allowFunctionsLog = 1;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	class AAS
	{
        class objects {
            class cargoload;
            class idaplocation;
            class PrisonerOfWar;
            class laptopHint;
            class loadouts;
            class lightpoint;
            class printerHint;
        };
        class zeus {
            class zeuscost;
            class zeusEH;
        };
        class tasks {
            class taskCargo;
            class taskCargoHeli;
            class taskMedical;
            class taskBody;
            class taskWater;
            class taskEvacuate;
            class taskDemine;
            class taskDetainedCiv;
            class taskIEDExplosion;
            class taskInformation;
            class taskDemineRoad;
        };
        class presentation {
            class mapZoomMarker;
            class TaskParents;
            class TalkToMayor;
            class briefing;
            class setMarkerAlpha;
            class teleportBase;
            class cancelTask;
            class establishingShot;
        };
        class ambient {
            class flyBy;
            class roadBlocks;
            class battlefieldSounds;
        };
	};
    class TER
    {
        class UI
        {
            file = "ui\scripts";
            class initDisplay {preInit = 1;};
        };
        class Hints
        {
            class hint;
            class hintQueue;
        };
        class Economy
        {
            class getCost;
            class addFunding;
            class removeFunding;
            class payFunding;
            class addMoney;
            class removeMoney;
        };
        class Zeus
        {
            class loadCuratorCosts;
        };
        class Log
        {
            class log;
        };
        class Time
        {  
            class dayCycle
            {
                ext = ".fsm";
                postInit = 1;
            };
        };
        class Database
        {
            class initDB {preInit = 1;};
            class resumeMission {postInit = 1;};
            class getDB;
            class readDB;
            class writeDB;
            class renameDBSection;
            class getPUID;
            class loadClient;
            class increaseDBValue;
            class decreaseDBValue;
            class deleteDBSection;
            class initDBAsset;
            class updateDBAsset;
            class getDBVehicleName;
        };
        class Garage
        {
            class garageRetrieve;
        };
        class Ambient
        {
            class ambientCivs;
            class allAOLocations;
        };
        class Repair
        {
            //class repairInitSystem;
        };
        class objects
        {
            class realDamage;
        };
    };
    class BRPVP
    {
        class Time
        {
            class getWeekDay;
        };
    };
};

#include "cfg\cfgRadio.inc"
#include "cfg\CfgAssets.hpp"

#include "ui\cfg.hpp"

class CfgNotifications
{
    #include "cfg\cfgNotifications.hpp"
};
