allowFunctionsLog = 1;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	class AAS
	{
        class objects {
            class cargoload;
            class idaplocation;
        };
        class zeus {
            class zeuscost;
            class zeusEH;
        };
        class tasks {
            class taskcargo;
            class taskMedical;
            class taskBody;
            class taskWater;
            class taskEvacuate;
            class taskDemine;
        };
        class presentation {
            class mapZoomMarker;
            class TaskParents;
        };
	};
    class TER
    {
        class UI
        {
            file = "ui\scripts";
            class initDisplay {preInit = 1;};
        };
    };
};

#include "cfg\cfgRadio.inc"

#include "ui\cfg.hpp"