allowFunctionsLog = 2;
allowFunctionRecompile = 1;

class CfgFunctions
{
	file = "fnc";
	class AAS
	{
        class objects {
            class cargoload;
            class idaplocation;
        };
        class zeus {
            class zeuscost;
            class zeusEH;
        };
        class tasks {
            class taskcargo;
            class taskMedical;
            class taskBody;
            class taskWater;
            class taskEvacuate;
            class taskDemine;
        };
        class presentation {
            class mapZoomMarker;
        };
	};
};

#include "cfg\cfgRadio.inc"
