allowFunctionsLog = 1;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	class AAS
	{
        class objects {
            class cargoload;
            class idaplocation;
            class PrisonerOfWar;
            class laptopHint;
            class loadouts;
            class lightpoint;
        };
        class zeus {
            class zeuscost;
            class zeusEH;
        };
        class tasks {
            class taskcargo;
            class taskMedical;
            class taskBody;
            class taskWater;
            class taskEvacuate;
            class taskDemine;
            class taskDetainedCiv;
            class taskIEDExplosion;
            class taskInformation;
            class taskDemineRoad;
        };
        class presentation {
            class mapZoomMarker;
            class TaskParents;
        };
	};
    class TER
    {
        class UI
        {
            file = "ui\scripts";
            class initDisplay {preInit = 1;};
        };
        class Hints
        {
            class hint;
            class hintQueue;
        };
        class Economy
        {
            class getCost;
            class addFunding;
            class removeFunding;
            class payFunding;
            class addMoney;
            class removeMoney;
        };
        class Zeus
        {
            class loadCuratorCosts;
        };
        class Log
        {
            class log;
        };
        class Time
        {  
            class dayCycle
            {
                ext = ".fsm";
                postInit = 1;
            };
        };
        class Database
        {
            class initDB {preInit = 1;};
            class resumeMission {postInit = 1;};
            class writeDB;
            class getPUID;
        };
    };
    class BRPVP
    {
        class Time
        {
            class getWeekDay;
        };
    };
};

#include "cfg\cfgRadio.inc"
#include "cfg\CfgAssets.hpp"

#include "ui\cfg.hpp"

class CfgNotifications
{
    class RestrictedAreaEntered
    {
        title = "WARNING";
        description = "You are entering a restricted area!";
        iconPicture = "\A3\Ui_f\data\IGUI\Cfg\Actions\take_ca.paa";
    };
    class RestrictedAreaExited
    {
        title = "ALL CLEAR";
        description = "You are leaving the restricted area.";
        iconPicture = "\A3\Ui_f\data\IGUI\Cfg\Actions\open_door_ca.paa";
    };
    class RestrictedAreaViolated
    {
        title = "VIOLATION";
        description = "You have violated a restricted area!";
        iconPicture = "\A3\Ui_f\data\IGUI\Cfg\Actions\Obsolete\ui_action_cancel_ca.paa";
    };
    
    class WeaponViolation
    {
        title = "VIOLATION";
        description = "You have picked up a weapon!";
        iconPicture = "\A3\Ui_f\data\IGUI\Cfg\Actions\Obsolete\ui_action_cancel_ca.paa";
    };
};
