/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, TaskMedical">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-100.000000,-150.000000,0.000000,-100.000000,0.000000,"Start"};
item1[] = {"time_over_Or_Civ",4,218,50.000000,350.000000,150.000000,400.000000,0.000000,"time over" \n "Or" \n "Civ dead"};
item2[] = {"__IsServer",4,218,50.000000,-150.000000,150.000000,-100.000000,2.000000,"!IsServer"};
item3[] = {"terminate",1,250,200.000000,-150.000000,300.000000,-100.000000,0.000000,"terminate"};
item4[] = {"fail",2,4346,50.000000,450.000000,150.000000,500.000000,0.000000,"fail"};
item5[] = {"_",8,218,-100.000000,-50.000000,0.000000,0.000000,0.000000,""};
item6[] = {"__",2,250,-100.000000,50.000000,0.000000,100.000000,0.000000,"/"};
item7[] = {"civ_near_medical",4,218,-100.000000,350.000000,0.000000,400.000000,0.000000,"civ near" \n "medical tent"};
item8[] = {"success",2,250,-100.000000,450.000000,0.000000,500.000000,0.000000,"success"};
item9[] = {"no_player_near_",4,218,-100.000000,550.000000,0.000000,600.000000,0.000000,"no player near" \n "(objNull)"};
item10[] = {"end",1,250,-100.000000,650.000000,0.000000,700.000000,0.000000,"end"};
item11[] = {"civ_stabilized",4,218,-100.000000,150.000000,0.000000,200.000000,0.000000,"civ stabilized"};
item12[] = {"bring_to_tent",2,250,-100.000000,250.000000,0.000000,300.000000,0.000000,"bring to tent"};
link0[] = {0,2};
link1[] = {0,5};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,9};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,11};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {11,12};
link12[] = {12,1};
link13[] = {12,7};
globals[] = {0.000000,0,0,0,0,640,480,1,18,6316128,1,-712.380310,660.367310,755.346680,-223.289459,1240,884,1};
window[] = {2,-1,-1,-32000,-32000,837,78,1518,78,3,1258};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "TaskMedical";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_TaskID"",""_todeletearray"",""_civ"",""_loseTime""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__IsServer">*/
                                class __IsServer
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!IsServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "fail">*/
                class fail
                {
                        name = "fail";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""FAILED"",true] call BIS_fnc_TaskSetState;" \n
                         "_civ setdamage 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near_">*/
                                class no_player_near_
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance ObjNull < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__">*/
                class __
                {
                        name = "__";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "civ_stabilized">*/
                                class civ_stabilized
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="bring_to_tent";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_civ getVariable [""AAS_stabilized"",false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_over_Or_Civ">*/
                                class time_over_Or_Civ
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="fail";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _losetime OR !alive _civ"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "success">*/
                class success
                {
                        name = "success";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""SUCCEEDED"",true] call BIS_fnc_TaskSetState;" \n
                         "deleteVehicle _civ;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near_">*/
                                class no_player_near_
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance ObjNull < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_todeletearray call CBA_fnc_deleteEntity;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "bring_to_tent">*/
                class bring_to_tent
                {
                        name = "bring_to_tent";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_TaskID,getpos IDAP_medicalTent] call BIS_fnc_taskSetDestination;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "civ_near_medical">*/
                                class civ_near_medical
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="success";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_civ distance IDAP_medicaltent < 25" \n
                                         "&&" \n
                                         "speed vehicle _civ < 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_over_Or_Civ">*/
                                class time_over_Or_Civ
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="fail";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _losetime OR !alive _civ"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "terminate",
                "end",
        };
};
/*%FSM</COMPILE>*/