/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, TaskInformation">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-100.000000,-150.000000,0.000000,-100.000000,0.000000,"Start"};
item1[] = {"time_over",4,218,50.000000,150.000000,150.000000,200.000000,0.000000,"time over"};
item2[] = {"__IsServer",4,218,50.000000,-150.000000,150.000000,-100.000000,2.000000,"!IsServer"};
item3[] = {"terminate",1,250,200.000000,-150.000000,300.000000,-100.000000,0.000000,"terminate"};
item4[] = {"fail",2,250,50.000000,450.000000,150.000000,500.000000,0.000000,"fail"};
item5[] = {"_",8,218,-100.000000,-50.000000,0.000000,0.000000,0.000000,""};
item6[] = {"__",2,250,-100.000000,50.000000,0.000000,100.000000,0.000000,"/"};
item7[] = {"mayor_informed",4,218,-100.000000,350.000000,0.000000,400.000000,0.000000,"mayor informed"};
item8[] = {"success",2,250,-100.000000,450.000000,0.000000,500.000000,0.000000,"success"};
item9[] = {"no_player_near",4,218,-100.000000,550.000000,0.000000,600.000000,0.000000,"no player near"};
item10[] = {"end",1,250,-100.000000,650.000000,0.000000,700.000000,0.000000,"end"};
item11[] = {"is_being_informe",4,218,-100.000000,150.000000,0.000000,200.000000,0.000000,"is being informed"};
item12[] = {"_",2,250,-100.000000,250.000000,0.000000,300.000000,0.000000,""};
link0[] = {0,2};
link1[] = {0,5};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,9};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,11};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {11,12};
link12[] = {12,7};
globals[] = {0.000000,0,0,0,0,640,480,1,17,6316128,1,-789.874146,582.873413,783.022705,-195.613373,1240,884,1};
window[] = {2,-1,-1,-1,-1,811,-1868,-428,52,3,1258};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "TaskInformation";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_TaskID"",""_todeletearray"",""_civ"",""_randomHouse"",""_losetime""];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__IsServer">*/
                                class __IsServer
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!IsServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "fail">*/
                class fail
                {
                        name = "fail";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""FAILED"",true] call BIS_fnc_TaskSetState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near">*/
                                class no_player_near
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance _randomHouse < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__">*/
                class __
                {
                        name = "__";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "is_being_informe">*/
                                class is_being_informe
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_civ getVariable [""MayorisBeingInformed"",false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_over">*/
                                class time_over
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="fail";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _losetime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "success">*/
                class success
                {
                        name = "success";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""SUCCEEDED"",true] call BIS_fnc_TaskSetState;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near">*/
                                class no_player_near
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance _randomHouse < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_todeletearray call CBA_fnc_deleteEntity;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "mayor_informed">*/
                                class mayor_informed
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="success";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_civ getVariable [""MayorIsInformed"",false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "terminate",
                "end",
        };
};
/*%FSM</COMPILE>*/