/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, TaskEvacuate">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-100.000000,-150.000000,0.000000,-100.000000,0.000000,"Start"};
item1[] = {"all_alive_civs_a",4,218,-100.000000,150.000000,0.000000,200.000000,0.000000,"all alive" \n "civs away"};
item2[] = {"__IsServer",4,218,50.000000,-150.000000,150.000000,-100.000000,2.000000,"!IsServer"};
item3[] = {"terminate",1,250,200.000000,-150.000000,300.000000,-100.000000,0.000000,"terminate"};
item4[] = {"fail",2,250,50.000000,350.000000,150.000000,400.000000,0.000000,"fail"};
item5[] = {"_",8,218,-100.000000,-50.000000,0.000000,0.000000,0.000000,""};
item6[] = {"__",2,250,-100.000000,50.000000,0.000000,100.000000,0.000000,"/"};
item7[] = {"leaflets_dropped",4,218,-250.000000,-50.000000,-150.000000,0.000000,0.000000,"leaflets dropped"};
item8[] = {"success",2,250,-100.000000,250.000000,0.000000,300.000000,0.000000,"success"};
item9[] = {"no_player_near",4,218,-100.000000,350.000000,0.000000,400.000000,0.000000,"no player near"};
item10[] = {"end",1,250,-100.000000,450.000000,0.000000,500.000000,0.000000,"end"};
item11[] = {"move_to_evac",2,250,-400.000000,-50.000000,-300.000000,0.000000,0.000000,"move to evac"};
item12[] = {"civ_died",4,218,50.000000,-50.000000,150.000000,0.000000,1.000000,"civ died"};
item13[] = {"update_dead_civ",2,250,200.000000,50.000000,300.000000,100.000000,0.000000,"update dead" \n "civ array"};
item14[] = {"_",8,218,50.000000,150.000000,150.000000,200.000000,0.000000,""};
item15[] = {"__50__dead",4,218,50.000000,250.000000,150.000000,300.000000,2.000000,">50% dead"};
item16[] = {"_",8,218,-250.000000,50.000000,-150.000000,100.000000,0.000000,""};
link0[] = {0,2};
link1[] = {0,5};
link2[] = {1,8};
link3[] = {2,3};
link4[] = {4,9};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,7};
link8[] = {6,12};
link9[] = {6,15};
link10[] = {7,11};
link11[] = {8,9};
link12[] = {9,10};
link13[] = {11,16};
link14[] = {12,13};
link15[] = {13,14};
link16[] = {14,6};
link17[] = {15,4};
link18[] = {16,6};
globals[] = {0.000000,0,0,0,0,640,480,1,44,6316128,1,-475.064148,675.700073,602.600220,-217.783325,911,587,1};
window[] = {0,-1,-1,-1,-1,923,124,1564,164,1,929};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "TaskEvacuate";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_TaskID"",""_todeletearray"",""_civEvacuteesArray"",""_losetime"",""_randomPos"",""_fleePos"",""_OutpostsClose""];" \n
                         "_debug = missionNamespace getVariable [""MIS_debugMode"",false];" \n
                         "_deadCivArray = [];" \n
                         "_startStrength = count _civEvacuteesArray;" \n
                         "_leafletsdropped = false;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__IsServer">*/
                                class __IsServer
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!IsServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "fail">*/
                class fail
                {
                        name = "fail";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""FAILED"",true] call BIS_fnc_TaskSetState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near">*/
                                class no_player_near
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance _randomPos < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__">*/
                class __
                {
                        name = "__";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__50__dead">*/
                                class __50__dead
                                {
                                        itemno = 15;
                                        priority = 2.000000;
                                        to="fail";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_startStrength/2 > ({alive _x} count _civEvacuteesArray)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "civ_died">*/
                                class civ_died
                                {
                                        itemno = 12;
                                        priority = 1.000000;
                                        to="update_dead_civ";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_civEvacuteesArray findIf {" \n
                                         "	!alive _x" \n
                                         "	&& _x in _deadCivArray" \n
                                         "} != -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "leaflets_dropped">*/
                                class leaflets_dropped
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="move_to_evac";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (_randomPos nearObjects [""Leaflet_05_F"", 150]) > 0" \n
                                         "&&" \n
                                         "!_leafletsdropped"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "all_alive_civs_a">*/
                                class all_alive_civs_a
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="success";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_civEvacuteesArray findIf {" \n
                                         "	_x distance2d _randomPos < 200" \n
                                         "	&& !(_x getVariable [""AAS_civEvacuated"",false])" \n
                                         "	&& alive _x" \n
                                         "} == -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "success">*/
                class success
                {
                        name = "success";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""SUCCEEDED"",true] call BIS_fnc_TaskSetState;" \n
                         "" \n
                         "_evacedCivs = {" \n
                         "	_x getVariable [""AAS_civEvacuated"",false]" \n
                         "} count _civEvacuteesArray;" \n
                         "_deadCivs = count _deadCivArray;" \n
                         "_fledCivsNotEvacuated = {" \n
                         "	!(_x getVariable [""AAS_civEvacuated"",false])" \n
                         "	&& alive _x" \n
                         "} count _civEvacuteesArray;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near">*/
                                class no_player_near
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance _randomPos < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_todeletearray call CBA_fnc_deleteEntity;" \n
                         "{" \n
                         "    _x setVariable [""AAS_IDAPoutpostActive"",false,true];" \n
                         "} forEach _OutpostsClose;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_evac">*/
                class move_to_evac
                {
                        name = "move_to_evac";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "    group _x addWaypoint [_fleePos,20];" \n
                         "	_x setvariable [""AAS_civEvacuated"",true,true];" \n
                         "} foreach _civEvacuteesArray;" \n
                         "If _debug then {" \n
                         "	systemchat ""Civs moving to Flee Point"";" \n
                         "};" \n
                         "_leafletsdropped = true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "update_dead_civ">*/
                class update_dead_civ
                {
                        name = "update_dead_civ";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_deadCivIndex = _civEvacuteesArray findIf {" \n
                         "	!alive _x" \n
                         "	&& !(_x in _deadCivArray)" \n
                         "};" \n
                         "_deadCiv = _civEvacuteesArray select _deadCivIndex;" \n
                         "_deadCivArray pushBack _deadCiv;" \n
                         "If (_debug) then {" \n
                         "	systemchat format [""%1 died. Dead Civ counter: %2"",_deadCiv,count _deadCivArray];" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "terminate",
                "end",
        };
};
/*%FSM</COMPILE>*/