/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, TaskCargoHeli">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-100.000000,-150.000000,0.000000,-100.000000,0.000000,"Start"};
item1[] = {"time_over",4,218,50.000000,150.000000,150.000000,200.000000,0.000000,"time over"};
item2[] = {"__IsServer",4,218,50.000000,-150.000000,150.000000,-100.000000,2.000000,"!IsServer"};
item3[] = {"terminate",1,250,200.000000,-150.000000,300.000000,-100.000000,0.000000,"terminate"};
item4[] = {"fail",2,250,50.000000,250.000000,150.000000,300.000000,0.000000,"fail"};
item5[] = {"_",8,218,-100.000000,-50.000000,0.000000,0.000000,0.000000,""};
item6[] = {"__",2,250,-100.000000,50.000000,0.000000,100.000000,0.000000,"/"};
item7[] = {"supply_near",4,218,-100.000000,150.000000,0.000000,200.000000,0.000000,"supply near"};
item8[] = {"success",2,250,-100.000000,250.000000,0.000000,300.000000,0.000000,"success"};
item9[] = {"no_player_near",4,218,-100.000000,350.000000,0.000000,400.000000,0.000000,"no player near"};
item10[] = {"end",1,250,-100.000000,450.000000,0.000000,500.000000,0.000000,"end"};
link0[] = {0,2};
link1[] = {0,5};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,9};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,10};
globals[] = {0.000000,0,0,0,0,640,480,1,14,6316128,1,-702.416809,670.330811,713.278503,-265.357574,1240,884,1};
window[] = {2,-1,-1,-1,-1,785,-1894,-454,26,3,1258};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "TaskCargoHeli";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_TaskID"",""_todeletearray"",""_loseTime"",""_destination"",""_supplyNeeded"",""_funding""];" \n
                         "_ObjArray = _destination getvariable ""AAS_IDAPOutpostObjectArray"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__IsServer">*/
                                class __IsServer
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!IsServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "fail">*/
                class fail
                {
                        name = "fail";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""FAILED"",true] call BIS_fnc_TaskSetState;" \n
                         "(round (_funding/2)) call TER_fnc_removeFunding;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near">*/
                                class no_player_near
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance _destination < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__">*/
                class __
                {
                        name = "__";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "supply_near">*/
                                class supply_near
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="success";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{" \n
                                         "    alive _x" \n
                                         "    && isNull ropeAttachedTo _x" \n
                                         "} count (_destination nearObjects [_supplyneeded,25]) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_over">*/
                                class time_over
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="fail";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _losetime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "success">*/
                class success
                {
                        name = "success";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""SUCCEEDED"",true] call BIS_fnc_TaskSetState;" \n
                         "_nearCargo = _destination nearObjects [_supplyNeeded, 25];" \n
                         "_supplyDelivered = _nearCargo#0;" \n
                         "_supplyDelivered setvariable ['CargoLoadingEnabled',false,true];" \n
                         "_supplyDelivered enableRopeAttach false;" \n
                         "_todeleteArray pushBack _supplyDelivered;" \n
                         "_funding call TER_fnc_addFunding;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near">*/
                                class no_player_near
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance _destination < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_todeletearray call CBA_fnc_deleteEntity;" \n
                         "{" \n
                         "    _x hideObjectGlobal true;" \n
                         "    _x enableSimulationGlobal false;" \n
                         "} foreach _ObjArray;" \n
                         "_destination setVariable [""AAS_IDAPOutPostActive"",false];" \n
                         "_markerArray = _destination getVariable ""AAS_IDAPOutpostMarkerArray"";" \n
                         "{" \n
                         "    _x setMarkerAlpha 0;" \n
                         "} foreach _markerArray;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "terminate",
                "end",
        };
};
/*%FSM</COMPILE>*/