/*%FSM<COMPILE "D:\Programme HDD\Steam HDD\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, TaskDemine">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-100.000000,-150.000000,0.000000,-100.000000,0.000000,"Start"};
item1[] = {"mine_count_chang",4,218,50.000000,-50.000000,150.000000,0.000000,1.000000,"mine count" \n "changed"};
item2[] = {"__IsServer",4,218,50.000000,-150.000000,150.000000,-100.000000,2.000000,"!IsServer"};
item3[] = {"terminate",1,250,200.000000,-150.000000,300.000000,-100.000000,0.000000,"terminate"};
item4[] = {"update_mine_coun",2,250,200.000000,50.000000,300.000000,100.000000,0.000000,"update mine count"};
item5[] = {"_",8,218,-100.000000,-50.000000,0.000000,0.000000,0.000000,""};
item6[] = {"__",2,250,-100.000000,50.000000,0.000000,100.000000,0.000000,"/"};
item7[] = {"all_mines_cleare",4,218,-100.000000,150.000000,0.000000,200.000000,0.000000,"all mines cleared"};
item8[] = {"success",2,250,-100.000000,250.000000,0.000000,300.000000,0.000000,"success"};
item9[] = {"no_player_near_",4,218,-100.000000,350.000000,0.000000,400.000000,0.000000,"no player near" \n "(objNull)"};
item10[] = {"end",1,250,-100.000000,450.000000,0.000000,500.000000,0.000000,"end"};
item11[] = {"_",8,218,50.000000,150.000000,150.000000,200.000000,0.000000,""};
link0[] = {0,2};
link1[] = {0,5};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,11};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {11,6};
globals[] = {0.000000,0,0,0,0,640,480,1,19,6316128,1,-782.014160,728.008118,831.622620,-244.877075,1240,884,1};
window[] = {2,-1,-1,-1,-1,863,-1816,-376,104,3,1258};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "TaskDemine";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_TaskID"",""_todeletearray"",""_mineArray"",""_mineCountMarker"",""_OutpostsClose"",""_funding""];" \n
                         "_mineCount = count _mineArray;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__IsServer">*/
                                class __IsServer
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!IsServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "update_mine_coun">*/
                class update_mine_coun
                {
                        name = "update_mine_coun";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_mineCount = {mineActive _x} count _mineArray;" \n
                         "//_mineCountMarker setmarkertext str _mineCount;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__">*/
                class __
                {
                        name = "__";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "mine_count_chang">*/
                                class mine_count_chang
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="update_mine_coun";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{mineActive _x} count _mineArray != _mineCount"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "all_mines_cleare">*/
                                class all_mines_cleare
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="success";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_mineArray findIf {mineactive _x} == -1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "success">*/
                class success
                {
                        name = "success";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[_taskID,""SUCCEEDED"",true] call BIS_fnc_TaskSetState;" \n
                         "_funding call TER_fnc_addFunding;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_player_near_">*/
                                class no_player_near_
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"allPlayers findIf {_x distance ObjNull < 400} == -1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_todeletearray call CBA_fnc_deleteEntity;" \n
                         "{" \n
                         "    _x setVariable [""AAS_IDAPoutpostActive"",false,true];" \n
                         "} forEach _OutpostsClose;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "terminate",
                "end",
        };
};
/*%FSM</COMPILE>*/